{
  "name": "proxy_service",
  "version": "1.0.0",
  "description": "A proxy to serve the connection between erpnext and the ip cameras",
  "author": "Diogo Livio",
  "license": "ISC",
  "main": "proxy_server.js",
  "scripts": {
    "start": "node proxy_server.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "urllib": "^2.37.1"
  }
}
